#!/usr/bin/env bash
#
# The Qubes OS Project, https://www.qubes-os.org/
#
# Copyright (C) 2016 Marek Marczykowski-Górecki
#                                       <marmarek@invisiblethingslab.com>
#
# q program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set -e

if [ "`id -u`" -ne 0 ]; then
    exec sudo "$0" "$@"
fi

read target_vm
read salt_command

rm -rf /srv
user=$(qubesdb-read /default-user)
eval "dir=~$user/QubesIncoming/dom0/srv"
if [[ "${dir:0:1}" = '/' ]]; then
    mv "$dir" /srv
else
    echo "User $user does not exist" >&2
    exit 1
fi

mkdir -p /etc/salt
if [ -f /srv/master ]; then
  mv /srv/master /etc/salt/
fi
if [ -d /srv/_extmods ]; then
    rm -rf /var/cache/salt/master/extmods
    mkdir -p /var/cache/salt/master
    mv /srv/_extmods /var/cache/salt/master/extmods
fi
# do not fail if 'salt' user doesn't exit, we run as root
echo 'verify_env: False' >> /etc/salt/master
(cd /srv/salt; find _tops -type f -o -type l| sed -e 's/^/- /' > tops.yaml)
cat > /etc/salt/roster <<EOF
$target_vm:
  host: $target_vm
EOF
export PATH="/usr/lib/qubes-vm-connector/ssh-wrapper:$PATH"
export PYTHONPATH="/usr/lib/qubes-vm-connector/python-override:$PYTHONPATH"

# Ensure the arguments for salt-ssh are tokenized correctly.
# Without this parsing, the salt_command is just split on whitespace.
# E.g.: test.echo 'foo bar' -> ['test.echo', "'foo", "bar'"]
eval "salt-ssh -w $target_vm $salt_command"
