# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

# ==============================================================================
#
# nginx
# -----
#
#
# README: /srv/salt-formulas/nginx-formula/README.rst
# states: /srv/salt-formulas/nginx-formula
# pillar: /srv/pillar/nginx/init.sls
#
# ==============================================================================

base:
  '*':

    # ==============================================================================
    # Install nginx either by source or by package.
    # ==============================================================================
    # Runs the states to install nginx, configure the common files, and the users.
    - nginx

    #Ensures standard nginx files are in place, and configures enabled sites.
    - nginx.common

    # Installs luajit.
    # nginx.luajit2

    # Installs openresty.
    # nginx.openresty

    # Installs the nginx package via package manager.
    - nginx.package

    # Installs nginx via the source files.
    # nginx.source

    # Installs apache utils, and configures nginx users specified in the pillar.
    - nginx.users

    # Meta-state for inclusion of all ng states.
    # nginx.ng

    # ==============================================================================
    # Next-generation, alternate approach
    # -----------------------------------
    #   
    # The following states provide an alternate approach to managing Nginx and Nginx
    # vhosts, as well as code organization. Please provide feedback by filing issues,
    # discussing in ``#salt`` in Freenode and the mailing list as normal.
    # ==============================================================================

    # Installs the nginx package.
    # nginx.ng.install

    # Manages the nginx main server configuration file.
    # nginx.ng.config

    # Manages the startup and running state of the nginx service.
    # nginx.ng.service

    # Manages virtual host files. This state only manages the content of the files
    # and does not bind them to service calls.
    # nginx.ng.vhosts_config

    # Manages nginx virtual hosts files and binds them to service calls.
    # nginx.ng.vhosts
